Do~ğu~mu~ ~ve~ ~ço~cuk~luk~ ~yıl~la~rı~
~
~Meh~met~ ~Â~kif~ ~Er~soy~,~ ~1~8~7~3~ ~yı~lı~nın~ ~A~ra~lık~ ~a~yın~da~ ~İs~tan~bul~'~da~,~ ~Fa~tih~ ~il~çe~si~nin~ ~Ka~ra~güm~rük~ ~sem~tin~de~ ~Sa~rı~gü~zel~ ~ma~hal~le~sin~de~ ~dün~ya~ya~ ~gel~di~.~ ~Mi~la~di~ ~6~ ~Mart~ ~1~9~1~3~'~te~ ~yaz~dı~ğı~,~ ~"~Üç~ ~be~yin~siz~ ~ka~fa~nın~ ~der~di~ne~,~ ~üç~ ~mil~yon~ ~halk~"~ ~mıs~ra~sıy~la~ ~baş~la~yan~ ~ve~ ~kav~mi~yet~çi~li~ği~ ~e~leş~tir~di~ği~ ~şi~i~ri~nin~ ~so~nun~da~ ~"~Bu~nu~ ~ben~den~ ~du~yu~nuz~,~ ~ben~ ~ki~,~ ~e~vet~,~ ~Ar~na~vu~dum~.~.~.~ ~Baş~ka~ ~bir~ ~şey~ ~di~ye~mem~.~.~.~ ~iş~te~ ~pe~ri~şan~ ~yur~dum~!~.~.~.~"~ ~mıs~ra~la~rıy~la~ ~biz~zat~ ~şi~i~rin~de~ ~ken~di~si~ni~ ~Ar~na~vut~ ~o~la~rak~ ~ta~nıt~mış~tır~.~[~1~]~ ~Nü~fu~sa~ ~kay~dı~,~ ~ba~ba~sı~nın~,~ ~o~nun~ ~do~ğu~mun~dan~ ~son~ra~ ~i~mam~lık~ ~yap~tı~ğı~ ~ve~ ~Â~kif~'~in~ ~ilk~ ~ço~cuk~luk~ ~yıl~la~rı~nı~ ~ge~çir~di~ği~ ~Ça~nak~ka~le~'~nin~ ~Bay~ra~miç~ ~il~çe~sin~de~ ~ya~pıl~dı~ğı~ ~i~çin~ ~nü~fus~ ~ka~ğı~dın~da~ ~do~ğum~ ~ye~ri~ ~Bay~ra~miç~ ~o~la~rak~ ~gö~rü~nür~.~[~3~]~ ~An~ne~si~ ~Bu~ha~ra~'~dan~ ~A~na~do~lu~'~ya~ ~göç~ ~et~miş~ ~bir~ ~a~i~le~nin~ ~kı~zı~ ~o~lan~ ~E~mi~ne~ ~Şe~rif~ ~Ha~nım~;~ ~ba~ba~sı~ ~i~se~ ~Ko~so~va~'~nın~ ~İ~pek~ ~ken~ti~ ~do~ğum~lu~,~ ~Fa~tih~ ~Ca~mi~i~ ~med~re~se~ ~ho~ca~la~rın~dan~ ~İ~pek~li~ ~Meh~met~ ~Ta~hir~ ~E~fen~di~'~dir~.~ ~Meh~met~ ~Ta~hir~ ~E~fen~di~,~ ~o~na~ ~do~ğum~ ~ta~ri~hi~ni~ ~be~lir~ten~ ~"~Ra~gif~"~ ~a~dı~nı~ ~ver~di~.~ ~Ba~ba~sı~nın~ ~ve~fa~tı~na~ ~ka~dar~ ~Ra~gif~ ~a~dı~nı~ ~kul~lan~sa~ ~da~ ~bu~ ~i~sim~ ~yay~gın~ ~ol~ma~dı~ğı~ ~i~çin~ ~ar~ka~daş~la~rı~ ~ve~ ~an~ne~si~ ~o~na~ ~"~Â~kif~"~ ~is~miy~le~ ~ses~len~di~,~ ~za~man~la~ ~bu~ ~is~mi~ ~be~nim~se~di~.~[~4~]~ ~Ço~cuk~lu~ğu~nun~ ~bü~yük~ ~bö~lü~mü~ ~an~ne~si~nin~ ~Fa~tih~,~ ~Sa~rı~gü~zel~'~de~ki~ ~e~vin~de~ ~geç~ti~.~ ~Ken~di~sin~den~ ~kü~çük~,~ ~Nu~ri~ye~ ~a~dın~da~ ~bir~ ~de~ ~kız~ ~kar~de~şi~ ~var~dır~.~
~Öğ~re~nim~ ~yıl~la~rı~
~
~İl~köğ~re~ni~mi~ne~ ~Fa~tih~'~te~ ~E~mir~ ~Bu~ha~ri~ ~Ma~hal~le~ ~Mek~te~bi~’~nde~ ~o~ ~za~man~la~rın~ ~a~de~ti~ ~ge~re~ği~ ~4~ ~yıl~,~ ~4~ ~ay~,~ ~4~ ~gün~lük~ ~i~ken~ ~baş~la~dı~.~ ~3~ ~yıl~ ~son~ra~ ~ip~ti~da~i~ ~(~il~ko~kul~)~ ~bö~lü~mü~ne~ ~geç~ti~ ~ve~ ~ba~ba~sın~dan~ ~A~rap~ça~ ~öğ~ren~me~ye~ ~baş~la~dı~.~Or~ta~öğ~re~ni~mi~ne~ ~Fa~tih~ ~Mer~kez~ ~Rüş~ti~ye~si~’~nde~ ~baş~la~dı~ ~(~1~8~9~2~)~.~ ~Bir~ ~yan~dan~ ~da~ ~Fa~tih~ ~Ca~mi~i~'~nde~ ~Fars~ça~ ~ders~le~ri~ni~ ~ta~kip~ ~et~ti~.~ ~Dil~ ~ders~le~ri~ne~ ~bü~yük~ ~il~gi~ ~du~yan~ ~Meh~met~ ~Â~kif~,~ ~rüş~ti~ye~de~ki~ ~e~ği~ti~mi~ ~bo~yun~ca~ ~Türk~çe~,~ ~A~rap~ça~,~ ~Fars~ça~ ~ve~ ~Fran~sız~ca~da~ ~hep~ ~bi~rin~ci~ ~ol~du~.~ ~Bu~ ~o~kul~da~ ~o~nu~ ~en~ ~çok~ ~et~ki~le~yen~ ~ki~şi~,~ ~dö~ne~min~ ~"~hür~ri~yet~per~ver~"~ ~ay~dın~la~rın~dan~ ~bi~ri~si~ ~o~lan~ ~Türk~çe~ ~öğ~ret~me~ni~ ~Her~sek~li~ ~Ho~ca~ ~Kad~ri~ ~E~fen~di~ ~i~di~.~
~
~Rüş~ti~ye~yi~ ~bi~tir~dik~ten~ ~son~ra~ ~an~ne~si~ ~med~re~se~ ~öğ~re~ni~mi~ ~gör~me~si~ni~ ~is~ti~yor~du~ ~an~cak~ ~ba~ba~sı~nın~ ~des~te~ği~ ~so~nu~cu~ ~1~8~8~5~'~te~ ~dö~ne~min~ ~göz~de~ ~o~kul~la~rın~dan~ ~Mül~ki~ye~ ~İ~da~di~si~’~ne~ ~kay~dol~du~.~ ~1~8~8~8~’~de~ ~o~ku~lun~ ~yük~sek~ ~kıs~mı~na~ ~de~vam~ ~et~mek~te~ ~i~ken~ ~ba~ba~sı~nı~ ~kay~bet~me~si~ ~ve~ ~er~te~si~ ~yıl~ ~bü~yük~ ~Fa~tih~ ~yan~gı~nın~da~ ~ev~le~ri~nin~ ~yan~ma~sı~ ~a~i~le~yi~ ~yok~sul~lu~ğa~ ~dü~şür~dü~.~ ~Ba~ba~sı~nın~ ~öğ~ren~ci~si~ ~Mus~ta~fa~ ~Sıt~kı~ ~ay~nı~ ~ar~sa~ ~ü~ze~ri~ne~ ~kü~çük~ ~bir~ ~ev~ ~yap~tı~,~ ~a~i~le~ ~bu~ ~e~ve~ ~yer~leş~ti~.~ ~Ar~tık~ ~bir~ ~an~ ~ön~ce~ ~mes~lek~ ~sa~hi~bi~ ~ol~mak~ ~ve~ ~ya~tı~lı~ ~o~kul~da~ ~o~ku~mak~ ~is~te~yen~ ~Meh~met~ ~Â~kif~,~ ~Mül~ki~ye~ ~İ~da~di~si~’~ni~ ~bı~rak~tı~.~ ~O~ ~yıl~lar~da~ ~ye~ni~ ~a~çı~lan~ ~ve~ ~ilk~ ~si~vil~ ~ve~te~ri~ner~ ~yük~se~ko~ku~lu~ ~o~lan~ ~Zi~ra~at~ ~ve~ ~Bay~tar~ ~Mek~te~bi~'~ne~ ~(~Ta~rım~ ~ve~ ~Ve~te~ri~ner~lik~ ~O~ku~lu~)~ ~kay~dol~du~.~[~5~]~
~
~Dört~ ~yıl~lık~ ~bir~ ~o~kul~ ~o~lan~ ~Bay~tar~ ~Mek~te~bi~'~nde~ ~bak~te~ri~yo~lo~ji~ ~öğ~ret~me~ni~ ~Rı~fat~ ~Hü~sa~met~tin~ ~Pa~şa~ ~po~zi~tif~ ~bi~lim~ ~sev~gi~si~ ~ka~zan~ma~sın~da~ ~et~ki~li~ ~ol~du~.~[~6~]~ ~O~kul~ ~yıl~la~rın~da~ ~spo~ra~ ~bü~yük~ ~il~gi~ ~gös~ter~di~;~ ~ma~hal~le~ ~ar~ka~da~şı~ ~Kı~yı~cı~ ~Os~man~ ~Peh~li~van~'~dan~ ~gü~reş~ ~öğ~ren~di~;~ ~baş~ta~ ~gü~reş~ ~ve~ ~yü~zü~cü~lük~ ~ol~mak~ ~ü~ze~re~ ~u~zun~ ~yü~rü~yüş~,~ ~koş~ma~ ~ve~ ~gül~le~ ~at~ma~ ~ya~rış~la~rı~na~ ~ka~tıl~dı~;~ ~şi~i~re~ ~o~lan~ ~il~gi~si~ ~o~ku~lun~ ~son~ ~i~ki~ ~yı~lın~da~ ~yo~ğun~laş~tı~.~ ~Mek~te~bin~ ~bay~tar~lık~ ~bö~lü~mü~nü~ ~1~8~9~3~ ~yı~lın~da~ ~bi~rin~ci~lik~le~ ~bi~tir~di~.~
~
~Me~zu~ni~ye~tin~den~ ~son~ra~ ~Meh~met~ ~Â~kif~,~ ~Fran~sız~ca~sı~nı~ ~ge~liş~tir~di~.~ ~6~ ~ay~ ~i~çin~de~ ~Kur~'~an~'~ı~ ~ez~ber~le~ye~rek~ ~hâ~fız~ ~ol~du~.~ ~Ha~zi~ne~-~i~ ~Fü~nun~ ~Der~gi~sin~de~ ~1~8~9~3~ ~ve~ ~1~8~9~4~’~te~ ~bi~rer~ ~ga~ze~li~,~ ~1~8~9~5~’~te~ ~i~se~ ~Mek~tep~ ~Mec~mu~a~sı~’~nda~ ~"~Kur~'~an~'~a~ ~Hi~tab~"~,~ ~ad~lı~ ~şi~i~ri~ ~ya~yın~lan~dı~,~ ~me~mu~ri~yet~ ~ha~ya~tı~na~ ~baş~la~dı~.~
~
~O~ku~lu~ ~bi~tir~dik~ten~ ~he~men~ ~son~ra~ ~Zi~ra~at~ ~Ba~kan~lı~ğı~’~nda~ ~(~Or~man~ ~ve~ ~Va~a~din~ ~ve~ ~Zi~ra~at~ ~Ne~za~re~ti~)~ ~me~mur~ ~o~lan~ ~Meh~met~ ~Â~kif~,~ ~me~mu~ri~yet~ ~ha~ya~tı~nı~ ~1~8~9~3–~1~9~1~3~ ~yıl~la~rı~ ~a~ra~sın~da~ ~sür~dür~dü~.~ ~Ba~kan~lık~ta~ki~ ~ilk~ ~gö~re~vi~ ~ve~te~ri~ner~ ~mü~fet~tiş~ ~yar~dım~cı~lı~ğı~ ~i~di~.~ ~Gö~rev~ ~mer~ke~zi~ ~İs~tan~bul~ ~i~di~ ~an~cak~ ~me~mu~ri~ye~ti~nin~ ~ilk~ ~dört~ ~yı~lın~da~ ~tef~tiş~ ~i~çin~ ~Ru~me~li~,~ ~A~na~do~lu~,~ ~Ar~na~vut~luk~ ~ve~ ~A~ra~bis~tan~'~da~ ~bu~lun~du~.~ ~Bu~ ~sa~ye~de~ ~halk~la~ ~ya~kın~ ~te~mas~ ~ha~lin~de~ ~ol~ma~ ~im~kâ~nı~ ~bul~du~.~ ~Bir~ ~se~ya~ha~ti~ ~sı~ra~sın~da~ ~ba~ba~sı~nın~ ~do~ğum~ ~ye~ri~ ~o~lan~ ~İ~pek~ ~Ka~sa~ba~sı~'~na~ ~gi~dip~ ~am~ca~la~rıy~la~ ~ta~nış~tı~.~ ~1~8~9~8~ ~yı~lın~da~ ~Top~ha~ne~-~i~ ~Â~mi~re~ ~vez~ne~dâ~rı~ ~Meh~met~ ~E~min~ ~Be~yin~ ~kı~zı~ ~İs~met~ ~Ha~nım~’~la~ ~ev~len~di~;~ ~bu~ ~ev~li~lik~ten~ ~Ce~mi~le~,~ ~Fe~ri~de~,~ ~Su~a~di~,~ ~E~min~,~ ~Ta~hir~ ~ad~lı~ ~ço~cuk~la~rı~ ~dün~ya~ya~ ~gel~di~.~
~
~Meh~met~ ~Â~kif~,~ ~e~de~bi~ya~ta~ ~o~lan~ ~il~gi~si~ni~ ~şi~ir~ ~ya~za~rak~ ~ve~ ~e~de~bi~yat~ ~öğ~ret~men~li~ği~ ~ya~pa~rak~ ~sür~dür~dü~.~ ~Re~sim~li~ ~Ga~ze~te~’~de~ ~Ser~vet~-~i~ ~Fü~nun~ ~Der~gi~si~'~nde~ ~şi~ir~le~ri~ ~ve~ ~ya~zı~la~rı~ ~ya~yım~lan~dı~.~ ~İs~tan~bul~’~da~ ~bu~lun~du~ğu~ ~sı~ra~da~ ~ba~kan~lık~ta~ki~ ~gö~re~vi~nin~ ~ya~nı~ ~sı~ra~ ~ön~ce~ ~Hal~ka~lı~ ~Zi~ra~at~ ~ve~ ~Bay~tar~ ~Mek~te~bi~ ~(~1~9~0~6~)~'~nde~ ~kom~po~zis~yon~ ~(~ki~ta~bet~-~i~ ~res~mi~ye~)~,~ ~son~ra~ ~Çift~çi~lik~ ~Ma~ki~nist~ ~Mek~te~bi~'~nde~ ~(~1~9~0~7~)~ ~Türk~çe~ ~ders~le~ri~ ~ver~mek~ ~ü~ze~re~ ~öğ~ret~men~ ~o~la~rak~ ~a~tan~dı~.~
~I~I~.~ ~Meş~ru~ti~yet~'~in~ ~et~ki~si~
~Sı~rat~-~ı~ ~Müs~ta~kim~ ~der~gi~si~nin~ ~ilk~ ~sa~yı~sı~nın~ ~ön~ ~ka~pa~ğı~
~
~I~I~.~ ~Meş~ru~ti~yet~ ~i~lan~ ~e~dil~di~ğin~de~ ~Meh~met~ ~A~kif~,~ ~U~mur~-~ı~ ~Bay~tar~-~i~ye~ ~Da~i~re~si~ ~Mü~dür~ ~Mu~a~vi~ni~ ~i~di~.~ ~I~I~.~ ~Ab~dül~ha~mid~'~in~ ~is~tib~dat~ ~re~ji~mi~nin~ ~şid~det~li~ ~bir~ ~mu~ha~li~fiy~di~,~[~7~]~[~8~]~ ~hat~ta~ ~I~I~.~ ~Ab~dül~ha~mid~'~in~ ~yü~zü~nü~ ~gör~dü~ğün~de~ ~bi~le~ ~mi~de~si~nin~ ~bu~lan~dı~ğı~nı~ ~ha~tı~ra~la~rın~da~ ~an~la~tır~.~ ~Bu~nun~ ~et~ki~siy~le~,~ ~meş~ru~ti~yet~'~in~ ~i~la~nın~dan~ ~1~0~ ~gün~ ~son~ra~ ~ar~ka~da~şı~ ~ra~sat~ha~ne~ ~mü~dü~rü~ ~Fa~tin~ ~Ho~ca~'~nın~ ~yön~len~dir~me~siy~le~,~ ~on~ ~bir~ ~ar~ka~da~şı~ ~i~le~ ~bir~lik~te~ ~İt~ti~hat~ ~ve~ ~Te~rak~ki~ ~Ce~mi~ye~ti~'~ne~ ~ü~ye~ ~ol~du~.~ ~An~cak~ ~Meh~met~ ~A~kif~,~ ~ü~ye~li~ğe~ ~gi~rer~ken~ ~e~di~len~ ~ye~min~de~ ~yer~ ~a~lan~ ~"~Ce~mi~ye~tin~ ~bü~tün~ ~e~mir~le~ri~ne~,~ ~bi~lâ~kayd~ ~ü~ ~şart~ ~(~ka~yıt~sız~ ~şart~sız~)~ ~i~ta~at~ ~e~de~ce~ğim~"~ ~cüm~le~sin~de~ ~ge~çen~ ~"~ka~yıt~sız~ ~şart~sız~"~ ~i~fa~de~si~ne~ ~kar~şı~ ~çık~mış~,~ ~"~sa~de~ce~ ~i~yi~ ~ve~ ~doğ~ru~ ~o~lan~la~rı~na~'~"~ ~şek~lin~de~ ~ye~mi~ni~ ~de~ğiş~tirt~miş~ti~.~[~7~]~ ~Ce~mi~ye~tin~ ~Şeh~za~de~ba~şı~ ~İl~mi~ye~ ~Mah~fe~lin~de~ ~A~rap~ ~E~de~bi~ya~tı~ ~ders~le~ri~ ~ve~ren~ ~Â~kif~,~ ~Ka~sım~ ~1~9~0~7~’~de~,~ ~U~mur~-~i~ ~Bay~ta~ri~ye~ ~Mü~dür~ ~Mu~a~vin~li~ği~ ~gö~re~vi~ni~ ~sür~dü~rür~ken~ ~Da~rül~fü~nun~’~da~ ~E~de~bi~yat~-~i~ ~Os~ma~ni~ye~ ~ders~le~ri~ ~ver~me~ye~ ~baş~la~dı~.~
~
~I~I~.~ ~Meş~ru~ti~yet~’~in~ ~Â~kif~'~in~ ~ha~ya~tın~da~ ~en~ ~bü~yük~ ~et~ki~si~,~ ~meş~ru~ti~yet~le~ ~bir~lik~te~ ~ya~yın~ ~dün~ya~sı~na~ ~a~dım~ ~at~ma~sı~ ~ol~muş~tu~.~ ~Da~ha~ ~ön~ce~ ~ba~zı~ ~şi~ir~le~ri~ ~ve~ ~ya~zı~la~rı~ ~bir~kaç~ ~ga~ze~te~de~ ~ya~yım~la~dıy~sa~ ~da~ ~e~ser~ ~ya~yım~la~ma~ya~ ~u~zun~ ~sü~re~dir~ ~a~ra~ ~ver~miş~ti~.~ ~Meş~ru~ti~ye~tin~ ~i~la~nın~dan~ ~son~ra~,~ ~ar~ka~da~şı~ ~Eş~ref~ ~E~dip~ ~ve~ ~E~bül~’~u~la~ ~Mar~din~ ‘~in~ ~çı~kar~dı~ğı~ ~ve~ ~ilk~ ~sa~yı~sı~ ~2~7~ ~A~ğus~tos~ ~1~9~0~8~'~de~ ~ya~yım~la~nan~ ~Sı~rat~-~ı~ ~Müs~ta~kim~ ~der~gi~si~nin~ ~baş~ya~za~rı~ ~ol~du~.~ ~İlk~ ~sa~yı~da~ ~Fa~tih~ ~Ca~mi~i~ ~şi~i~ri~ ~ya~yım~lan~dı~.~ ~E~bül~'~u~la~ ~Mar~din~ ~ay~rıl~dık~tan~ ~son~ra~ ~der~gi~,~ ~8~ ~Mart~ ~1~9~1~2~'~den~ ~i~ti~ba~ren~ ~Se~bil~'~ür~-~Re~şad~ ~a~dıy~la~ ~çık~ma~ya~ ~de~vam~ ~et~ti~.~ ~Â~kif~'~in~ ~he~men~ ~he~men~ ~bü~tün~ ~şi~ir~ ~ve~ ~ya~zı~la~rı~ ~bu~ ~i~ki~ ~der~gi~de~ ~ya~yım~lan~dı~.~ ~Ge~rek~ ~der~gi~ler~de~ki~ ~ya~zı~la~rın~da~,~ ~ge~rek~se~ ~İs~tan~bul~ ~ca~mi~le~rin~de~ ~ver~di~ği~ ~va~az~lar~da~ ~Mı~sır~lı~ ~bil~gin~ ~Mu~ham~med~ ~Ab~duh~'~un~ ~et~ki~siy~le~ ~be~nim~se~di~ği~ ~İs~lam~ ~Bir~li~ği~ ~gö~rü~şü~nü~ ~yay~ma~ya~ ~ça~lış~tı~.~
~
~1~9~1~0~ ~yı~lın~da~ ~ger~çek~le~şen~ ~Ar~na~vut~luk~ ~İs~ya~nı~ ~o~nu~ ~çok~ ~üz~müş~ ~ve~ ~ar~ka~sın~dan~ ~ge~le~cek~ ~kö~tü~ ~o~lay~la~rı~ ~sez~miş~ti~.~ ~Bal~kan~lar~'~da~ ~ar~tan~ ~düş~man~lık~ ~duy~gu~la~rı~nı~ ~ve~ ~do~ğa~bi~le~cek~ ~is~yan~la~rı~ ~ön~le~mek~ ~i~çin~ ~bir~ ~şey~ler~ ~yap~ma~ ~ar~zu~su~ ~duy~du~ ~an~cak~ ~Bal~kan~ ~Sa~va~şı~ ~i~le~ ~hüs~ra~na~ ~uğ~ra~dı~.~ ~1~9~1~4~’~ün~ ~ba~şın~da~ ~i~ki~ ~ay~lık~ ~bir~ ~se~ya~ha~te~ ~çı~ka~rak~ ~Mı~sır~ ~ve~ ~Me~di~ne~'~de~ ~bu~lun~du~.~ ~Mı~sır~ ~se~ya~ha~ti~ ~ha~tı~ra~la~rı~nı~ ~"~El~ ~Uk~sur~'~da~"~ ~ad~lı~ ~şi~i~rin~de~ ~an~lat~tı~.~
~
~1~9~1~3~’~te~ ~ku~ru~lan~ ~Mü~da~fa~a~-~i~ ~Mil~li~ye~ ~Ce~mi~ye~ti~'~nin~ ~hal~kı~ ~e~de~bi~yat~ ~yo~luy~la~ ~ay~dın~lat~ma~ ~a~ma~cı~ ~gü~den~ ~neş~ri~yat~ ~şu~be~sin~de~ ~Re~ca~i~za~de~ ~Ek~rem~,~ ~Ab~dül~hak~ ~Ha~mid~,~ ~Sü~ley~man~ ~Na~zif~,~ ~Ce~nap~ ~Şa~ha~bet~tin~ ~i~le~ ~be~ra~ber~ ~ça~lış~tı~.~ ~2~ ~Şu~bat~ ~1~9~1~3~ ~gü~nü~ ~Ba~ye~zid~ ~Ca~mi~si~ ~kür~sü~sün~de~,~ ~7~ ~Şu~bat~ ~1~9~1~3~ ~gü~nü~ ~Fa~tih~ ~Ca~mi~si~ ~kür~sü~sün~de~ ~ko~nu~şa~rak~ ~hal~kı~ ~va~ta~nı~ ~sa~vun~ma~ya~ ~ça~ğır~dı~.~
~Teş~ki~lât~-~ı~ ~Mah~su~sa~'~ya~ ~gir~me~si~
~
~Bal~kan~ ~Sa~va~şı~'~ndan~ ~son~ra~,~ ~ilk~ ~o~la~rak~ ~U~mur~-~i~ ~Bay~ta~ri~ye~ ~gö~re~vin~den~ ~(~1~9~1~3~)~,~ ~son~ra~ ~ya~yın~la~rı~nın~ ~hü~kü~met~le~ ~uy~gun~ ~düş~me~me~si~ ~ne~de~niy~le~ ~al~dı~ğı~ ~i~kaz~ ~ü~ze~ri~ne~ ~Da~rül~fü~nun~ ~mü~der~ris~li~ği~ ~gö~re~vin~den~ ~(~1~9~1~4~)~ ~ay~rıl~dı~.~ ~Yal~nız~ca~ ~Hal~ka~lı~ ~Zi~ra~at~ ~ve~ ~Bay~tar~ ~Mek~te~bi~'~nde~ki~ ~gö~re~vi~ne~ ~de~vam~ ~et~ti~.~ ~Har~bi~ye~ ~Ne~za~re~ti~’~ne~ ~bağ~lı~ ~Teş~ki~lat~-~ı~ ~Mah~su~sa~'~dan~ ~ge~len~ ~tek~lif~ ~ü~ze~ri~ne~ ~İs~lam~ ~bir~li~ği~ ~kur~ma~ ~ga~ye~si~ ~gü~den~ ~Al~man~ya~’~ya~ ~(~Ber~lin~’~e~)~ ~Tu~nus~lu~ ~Şeyh~ ~Sa~lih~ ~Şe~rif~ ~i~le~ ~bir~lik~te~ ~git~ti~ ~(~1~9~1~4~)~.~ ~İn~gi~liz~ler~le~ ~bir~lik~te~ ~Os~man~lı~'~ya~ ~kar~şı~ ~sa~va~şır~ken~ ~Al~man~lar~'~a~ ~e~sir~ ~düş~müş~ ~Müs~lü~man~la~rın~ ~kamp~la~rın~da~ ~in~ce~le~me~ler~de~ ~bu~lun~du~ ~ve~ ~far~kın~da~ ~ol~ma~dan~ ~Os~man~lı~’~ya~ ~kar~şı~ ~sa~va~şan~ ~bu~ ~Müs~lü~man~ ~e~sir~le~ri~ ~ay~dın~lat~ma~ya~ ~ça~lış~tı~.~ ~Fran~sız~ ~or~du~sun~da~ki~ ~Müs~lü~man~la~ra~ ~yö~ne~lik~ ~yaz~dı~ğı~ ~A~rap~ça~ ~be~yan~na~me~ler~ ~cep~he~le~re~ ~u~çak~lar~dan~ ~a~tıl~dı~.~ ~Al~man~ya~’~da~ ~i~ken~ ~yaz~dı~ğı~ ~Ber~lin~ ~Ha~tı~ra~la~rı~ ~ad~lı~ ~şi~i~ri~ni~ ~dö~nün~ce~ ~Se~bi~lür~re~şad~’~da~ ~ya~yın~la~dı~.~
~
~İs~tan~bul~'~a~ ~dön~dük~ten~ ~son~ra~ ~1~9~1~6~ ~baş~la~rın~da~ ~Teş~ki~lat~-~ı~ ~Mah~su~sa~ ~ta~ra~fın~dan~ ~A~ra~bis~tan~'~a~ ~gön~de~ril~di~.~ ~Gö~re~vi~,~ ~bu~ ~top~rak~lar~da~ki~ ~A~rap~la~rı~ ~Os~man~lı~'~ya~ ~kar~şı~ ~kış~kır~tan~ ~İn~gi~liz~ ~pro~po~gan~da~sı~ ~i~le~ ~mü~ca~de~le~ ~et~mek~ ~i~çin~ ~"~kar~şı~ ~pro~pa~gan~da~"~ ~yap~mak~tı~.~ ~Meh~met~ ~Â~kif~,~ ~Ber~lin~'~dey~ken~ ~he~ye~can~la~ ~Ça~nak~ka~le~ ~Sa~va~şı~ ~i~le~ ~il~gi~li~ ~ha~ber~le~ri~ ~ta~kip~ ~et~miş~ti~.~ ~On~ ~dört~ ~ay~ ~sü~ren~ ~sa~va~şın~ ~za~fer~le~ ~so~nuç~lan~dı~ğı~ ~ha~be~ri~ni~ ~A~ra~bis~tan~'~da~ ~i~ken~ ~al~dı~.~ ~Bu~ ~ha~ber~ ~kar~şı~sın~da~ ~bü~yük~ ~coş~ku~ ~duy~du~ ~ve~ ~Ça~nak~ka~le~ ~Des~ta~nı~'~nı~ ~ka~le~me~ ~al~dı~.~ ~A~ra~bis~tan~ ~dö~nü~şün~de~ ~i~ki~ ~ay~ ~Lüb~nan~'~da~ ~ka~lan~ ~Meh~met~ ~Â~kif~,~ ~"~Ne~cid~ ~Çöl~le~ri~'~nden~ ~Me~di~ne~'~ye~"~ ~şi~i~rin~de~ ~bu~ ~se~ya~ha~ti~ni~ ~an~lat~tı~.~
~Dâr~-~ül~ ~Hik~met~-~il~ ~İs~lâ~mi~ye~ ~Ce~mi~ye~ti~'~ne~ ~gir~me~si~
~
~Lüb~nan~’~da~ ~ya~şa~yan~ ~Mek~ke~ ~E~mi~ri~ ~Şe~rif~ ~A~li~ ~Hay~dar~ ~Pa~şa~’~nın~ ~da~ve~ti~ ~i~le~ ~1~9~1~8~’~de~ ~bu~ ~ül~ke~ye~ ~gi~den~ ~Â~kif~,~ ~Lüb~nan~’~da~ ~i~ken~ ~Şey~hü~lis~lam~lı~ğa~ ~bağ~lı~ ~Dâr~-~ül~ ~Hik~met~-~il~ ~İs~lâ~mi~ye~ ~Ce~mi~ye~ti~ ~baş~ka~tip~li~ği~ne~ ~a~tan~dı~.~ ~Ah~met~ ~Cev~det~,~ ~Mus~ta~fa~ ~Sab~ri~,~ ~Sa~id~ ~Nur~si~ ~gi~bi~ ~i~sim~le~rin~ ~kur~du~ğu~ ~ve~ ~Os~man~lı~ ~Dev~le~ti~ ~i~le~ ~di~ğer~ ~İs~lam~ ~ül~ke~le~rin~de~ ~çı~ka~cak~ ~di~ni~ ~me~se~le~le~ri~ ~hal~let~mek~,~ ~İs~lam~ ~a~ley~hin~de~ki~ ~ge~liş~me~le~re~ ~ya~nıt~ ~ver~mek~ ~a~ma~cıy~la~ ~ku~ru~lan~ ~bu~ ~ör~güt~te~ ~ça~lı~şır~ken~ ~bir~ ~yan~dan~ ~da~ ~Sa~id~ ~Ha~lim~ ~Pa~şa~'~nın~ “~İs~lam~laş~mak”~ ~ad~lı~ ~e~se~ri~ni~ ~Fran~sız~ca~dan~ ~Türk~çe~ye~ ~çe~vir~di~.~
~
~Bu~ ~dö~nem~de~ ~A~na~do~lu~ ~top~rak~la~rı~ ~iş~ga~le~ ~uğ~ra~mış~;~ ~Türk~ ~hal~kı~ ~Kur~tu~luş~ ~Sa~va~şı~ ~'~nı~ ~baş~la~ta~rak~ ~di~re~ni~şe~ ~geç~miş~ti~.~ ~Bu~ ~ha~re~ke~te~ ~ka~tıl~mak~ ~is~te~yen~ ~Â~kif~,~ ~Ba~lı~ke~sir~'~e~ ~gi~de~rek~ ~6~ ~Şu~bat~ ~1~9~2~0~ ~gü~nü~ ~Zağ~nos~ ~Pa~şa~ ~Ca~mi~i~'~nde~ ~çok~ ~he~ye~can~lı~ ~bir~ ~hut~be~ ~ver~di~.~ ~Hal~kın~ ~bek~len~me~dik~ ~il~gi~si~ ~kar~şı~sın~da~ ~da~ha~ ~bir~çok~ ~yer~de~ ~hut~be~ ~ver~di~,~ ~ko~nuş~ma~lar~ ~yap~tı~ ~ve~ ~İs~tan~bul~'~a~ ~dön~dü~.~ ~Bu~ ~a~ra~da~ ~Se~bi~lür~re~şad~ ~i~da~re~ha~ne~si~,~ ~Mil~lî~ ~Mü~ca~de~le~’~ye~ ~ka~tıl~mak~ ~i~çin~ ~A~na~do~lu~’~ya~ ~geç~miş~ ~o~lan~lar~la~ ~İs~tan~bul~’~da~ki~ ~ya~kın~la~rı~nın~ ~giz~li~ ~ha~ber~leş~me~ ~mer~ke~zi~ ~hâ~li~ne~ ~gel~miş~ti~.~ ~Â~kif~,~ ~Kur~tu~luş~ ~Sa~va~şı~’~nı~ ~des~tek~le~me~si~ ~ne~de~niy~le~ ~1~9~2~0~'~de~ ~Dâr~ ~ül~-~Hik~met~ ~il~-~İs~lâ~mi~ye~ ~Ce~mi~ye~ti~'~nde~ki~ ~gö~rev~le~rin~den~ ~az~le~dil~di~.~
~
~İs~tan~bul~'~da~ ~ra~hat~ ~ha~re~ket~ ~et~me~ ~o~la~na~ğı~ ~kal~ma~yan~ ~Meh~met~ ~Â~kif~,~ ~gö~re~vin~den~ ~az~le~dil~me~den~ ~az~ ~ön~ce~ ~oğ~lu~ ~E~min~'~i~ ~ya~nı~na~ ~a~la~rak~ ~A~na~do~lu~’~ya~ ~geç~ti~.~ ~Se~bil~'~ür~-~Re~şad~’~ı~ ~An~ka~ra~’~da~ ~çı~kar~ma~sı~ ~i~çin~ ~Mus~ta~fa~ ~Ke~mâl~ ~Pa~şa~'~dan~ ~da~vet~ ~gel~miş~ti~.~ TBMM~'~nin~ ~a~çı~lı~şı~nın~ ~er~te~si~ ~gü~nü~ ~o~lan~ ~2~4~ ~Ni~san~ ~1~9~2~0~ ~gü~nü~ ~An~ka~ra~'~ya~ ~var~dı~.~ ~Mil~lî~ ~mü~ca~de~le~ye~ ~şa~ir~,~ ~ha~tip~,~ ~sey~yah~,~ ~ga~ze~te~ci~,~ ~si~ya~set~çi~ ~o~la~rak~ ~ka~tıl~dı~.~ ~An~ka~ra~'~ya~ ~va~rı~şın~dan~ ~bir~ ~sü~re~ ~son~ra~ ~a~i~le~si~ni~ ~de~ ~ya~nı~na~ ~al~dır~dı~.~
~
~An~ka~ra~’~ya~ ~gel~di~ği~ ~gün~ler~de~,~ ~Mus~ta~fa~ ~Ke~mâl~ ~Pa~şa~ ~Kon~ya~ ~va~li~ ~ve~ki~li~ne~ ~telg~raf~ ~gön~de~re~rek~ ~Â~kif~’~in~ ~Bur~dur~ ~mil~let~ve~ki~li~ ~se~çil~me~si~ni~ ~sağ~la~ma~sı~nı~ ~is~te~miş~ti~.~ ~Ha~zi~ran~ ~a~yın~da~ ~Bur~dur~’~dan~,~ ~Tem~muz~ ~a~yın~da~ ~i~se~ ~Bi~ga~’~dan~ ~me~bus~ ~se~çil~di~ği~ ~ha~be~ri~ ~mec~li~se~ ~u~laş~tı~.~ ~Â~kif~,~ ~Bur~dur~ ~me~bus~lu~ğu~nu~ ~ter~cih~ ~et~ti~.~ ~Böy~le~ce~ ~1~9~2~0~-~1~9~2~3~ ~yıl~la~rı~ ~a~ra~sın~da~ ~ve~kil~ ~o~la~rak~ ~I~.~ TBMM~’~de~ ~yer~ ~al~dı~.~ ~Mec~lis~ ~ka~yıt~la~rın~da~ ~a~dı~ ~"~Bur~dur~ ~mil~let~ve~ki~li~ ~ve~ ~İs~lam~ ~şa~i~ri~"~ ~o~la~rak~ ~geç~mek~te~dir~.~[~9~]~
~
~An~ka~ra~'~ya~ ~va~rır~ ~var~maz~ ~o~na~ ~ve~ri~len~ ~ilk~ ~gö~rev~,~ ~Kon~ya~ ~A~yak~lan~ma~sı~’~nı~ ~ön~le~mek~ ~i~çin~ ~hal~ka~ ~ö~ğüt~ler~ ~ver~mek~ ~ü~ze~re~ ~Kon~ya~’~ya~ ~git~mek~ti~,~ ~bü~yük~ ~gay~re~ti~ne~ ~rağ~men~ ~Kon~ya~’~da~ ~ke~sin~ ~bir~ ~so~nu~ca~ ~u~la~şa~ma~dı~ ~ve~ ~Kas~ta~mo~nu~’~ya~ ~geç~ti~.~ ~Hal~kı~ ~düş~ma~na~ ~di~re~ni~şe~ ~teş~vik~ ~i~çin~ ~1~9~2~0~ ~yı~lı~nın~ ~Ka~sım~ ~a~yın~da~ ~Kas~ta~mo~nu~’~da~ki~ ~Nas~rul~lah~ ~Ca~mi~si~'~nde~ ~ver~di~ği~ ~a~teş~li~ ~va~az~,~ ~Di~yar~ba~kır~’~da~ ~ba~sıl~dı~ ~ve~ ~tüm~ ~vi~la~yet~le~re~ ~ve~ ~cep~he~le~re~ ~da~ğı~tıl~dı~.~
~
~Â~kif~,~ ~A~na~do~lu~'~ya~ ~ge~çer~ken~ ~Eş~ref~ ~E~dip~'~e~ ~de~ ~ar~ka~sın~dan~ ~gel~me~si~ni~ ~söy~le~miş~ti~.~ ~Eş~ref~ ~E~dip~,~ ~Se~bil~'~ür~-~Re~şad~ ~Der~gi~si~'~nin~ ~kli~şe~si~ni~ ~de~ ~a~lıp~ ~İs~tan~bul~'~dan~ ~ay~rıl~dı~.~[~1~0~]~ ~Son~ ~o~la~rak~ ~6~ ~Ma~yıs~ ~1~9~2~1~ ~gü~nü~ ~der~gi~nin~ ~4~6~3~.~ ~sa~yı~sı~nı~ ~ya~yım~la~mış~lar~dı~.~ ~Â~kif~ ~der~gi~nin~ ~4~6~4~-~4~6~6~.~ ~sa~yı~la~rı~nı~ ~Eş~ref~ ~E~dip~ ~i~le~ ~be~ra~ber~ ~Kas~ta~mo~nu~'~da~ ~ya~yım~la~dı~,~ ~4~6~4~.~ ~sa~yı~ ~o~ ~ka~dar~ ~il~gi~ ~gör~dü~ ~ki~ ~bir~kaç~ ~ke~re~ ~ba~sı~lıp~ ~A~na~do~lu~'~ya~ ~ve~ ~as~ke~re~ ~da~ğı~tıl~dı~.~ ~4~6~7~.~ ~sa~yı~dan~ ~i~ti~ba~ren~ ~ya~yı~ma~ ~An~ka~ra~'~da~ ~de~vam~ ~et~ti~ler~.~ ~Der~gi~nin~ ~et~ki~si~ ~o~ ~ka~dar~ ~bü~yük~tü~ ~ki~,~ ~yay~dı~ğı~ ~yo~ğun~ ~duy~gu~la~rın~ ~hâ~ki~mi~ye~tin~de~ki~ ~Türk~ ~halk~la~rı~ ~et~ki~len~me~sin~den~ ~kor~kan~ ~Rus~ya~,~ ~ga~ze~te~nin~ ~ül~ke~ye~ ~gi~ri~şi~ni~ ~ya~sak~la~dı~.~[~1~1~]~
~
~1~9~2~1~'~de~ ~An~ka~ra~'~da~ ~Ta~ced~din~ ~Der~ga~hı~'~na~ ~yer~le~şen~ ~Meh~met~ ~Â~kif~,~ ~Bur~dur~ ~mil~let~ve~ki~li~ ~o~la~rak~ ~mec~lis~te~ki~ ~gö~re~vi~ne~ ~de~vam~ ~et~mek~tey~di~.~ ~O~ ~dö~nem~de~ ~Yu~nan~la~rın~ ~An~ka~ra~'~ya~ ~i~ler~le~yi~şi~ ~kar~şı~sın~da~ ~mec~li~si~ ~Kay~se~ri~'~ye~ ~ta~şı~mak~ ~i~çin~ ~ha~zır~lık~ ~var~dı~.~ ~Bu~nun~ ~bir~ ~da~ğıl~ma~ya~ ~yol~ ~a~ça~ca~ğı~nı~ ~dü~şü~nen~ ~Meh~met~ ~Â~kif~,~ ~An~ka~ra~'~da~ ~ka~lın~ma~sı~nı~,~ ~Sa~kar~ya~'~da~ ~ye~ni~ ~bir~ ~sa~vun~ma~ ~hat~tı~ ~ku~rul~ma~sı~nı~ ~ö~ner~di~;~ ~tek~li~fi~ ~tar~tı~şı~lıp~ ~ka~bul~ ~e~dil~di~.~ ~Ta~ced~din~ ~Der~ga~hı~'~nda~ ~kal~dı~ğı~ ~ev~ ~Meh~met~ ~A~kif~ ~Er~soy~ ~Mü~ze~si~ ~o~la~rak~ ~zi~ya~re~te~ ~a~çık~tır~.~
~
~Ay~nı~ ~dö~nem~de~ ~Mil~lî~ ~E~ği~tim~ ~Ba~ka~nı~ ~Ham~dul~lah~ ~Sup~hi~ ~Bey~'~in~ ~ri~ca~sı~ ~ü~ze~ri~ne~ ~ar~ka~da~şı~ ~Ha~san~ ~Bas~ri~ ~Bey~ ~ken~di~si~ni~ ~u~lu~sal~ ~marş~ ~ya~rış~ma~sı~na~ ~ka~tıl~ma~ya~ ~ik~na~ ~et~ti~.~ ~Ko~nu~lan~ ~5~0~0~ ~li~ra~lık~ ~ö~dül~ ~ne~de~niy~le~ ~baş~lan~gıç~ta~ ~ka~tıl~ma~yı~ ~red~det~ti~ği~ ~bu~ ~ya~rış~ma~ya~,~ ~o~ ~gü~ne~ ~ka~dar~ ~gön~de~ri~len~ ~şi~ir~le~rin~ ~hiç~bi~ri~ ~ye~ter~li~ ~bu~lun~ma~mış~tı~ ~ve~ ~en~ ~gü~zel~ ~şi~i~ri~ ~Meh~met~ ~Â~kif~'~in~ ~ya~za~ca~ğı~ ~ka~nı~sı~ ~mec~lis~te~ ~hâ~kim~di~.~ ~Meh~met~ ~Â~kif~'~in~ ~ya~rış~ma~ya~ ~ka~tıl~ma~yı~ ~ka~bul~ ~et~me~si~ ~ü~ze~ri~ne~ ~ki~mi~ ~şa~ir~ler~ ~şi~ir~le~ri~ni~ ~ya~rış~ma~dan~ ~çek~ti~ler~.~ ~Şa~i~rin~ ~or~du~ya~ ~it~haf~ ~et~ti~ği~ ~İs~tik~lâl~ ~Mar~şı~,~ ~1~7~ ~Şu~bat~ ~gü~nü~ ~Sı~rat~-~ı~ ~Müs~ta~kim~ ~ve~ ~Hâ~ki~mi~yet~-~i~ ~Mil~li~ye~'~de~ ~ya~yım~lan~dı~.~ ~Ham~dul~lah~ ~Sup~hi~ ~Bey~ ~ta~ra~fın~dan~ ~mec~lis~te~ ~o~ku~nup~ ~a~yak~ta~ ~din~len~dik~ten~ ~son~ra~ ~1~2~ ~Mart~ ~1~9~2~1~ ~Cu~mar~te~si~ ~gü~nü~ ~sa~at~ ~1~7~.~4~5~'~te~ ~u~lu~sal~ ~marş~ ~o~la~rak~ ~ka~bul~ ~e~dil~di~.~ ~Â~kif~,~ ~ö~dül~ ~o~la~rak~ ~ve~ri~len~ ~5~0~0~ ~li~ra~yı~ ~Hi~lal~-~i~ ~Ah~mer~ ~bün~ye~sin~de~,~ ~ka~dın~ ~ve~ ~ço~cuk~la~ra~ ~iş~ ~öğ~re~ten~ ~ve~ ~cep~he~ye~ ~el~bi~se~ ~di~ken~ ~Dar~’~ül~ ~Me~sa~i~ ~vak~fı~na~ ~ba~ğış~la~dı~.~[~1~2~]~
~Mı~sır~ ~yıl~la~rı~
~
~İs~tik~lâl~ ~Ma~dal~ya~sı~ ~i~le~ ~ö~dül~len~di~ri~len~ ~Meh~met~ ~Â~kif~,~ ~1~9~2~2~ ~yı~lın~da~ ~sağ~lık~ ~ge~rek~çe~si~ ~i~le~ ~mil~let~ve~kil~li~ğin~den~ ~is~ti~fa~ ~et~ti~.~ ~1~9~2~3~ ~yı~lı~nın~ ~Mart~ ~a~yı~nın~ ~son~ ~gün~le~rin~de~ ~or~ta~dan~ ~kay~bo~lan~ ~ya~kın~ ~ar~ka~da~şı~ ~Trab~zon~ ~Mil~let~ve~ki~li~ ~A~li~ ~Şük~rü~ ~Bey~’~in~ ~Mus~ta~fa~ ~Ke~mal~’~in~ ~Mu~ha~fız~ ~A~la~yı~ ~Ku~man~da~nı~ ~To~pal~ ~Os~man~ ~ta~ra~fın~dan~ ~öl~dü~rül~dü~ğü~nün~ ~an~la~şıl~ma~sı~ ~ü~ze~ri~ne~ ~ken~di~ne~ ~ye~ni~ ~bir~ ~yurt~ ~bul~ma~sı~ ~ge~rek~ti~ği~ni~ ~his~set~ti~.~[~1~3~]~ ~Bir~ ~sü~re~dir~ ~ken~di~si~ni~ ~Mı~sır~’~a~ ~da~vet~ ~e~den~ ~Mı~sır~ ~Hı~di~vi~ ~Ab~bas~ ~Ha~lim~ ~Pa~şa~'~nın~ ~da~ve~ti~ne~ ~uy~du~ ~ve~ ~böy~le~ce~ ~kış~la~rı~nı~ ~Mı~sır~’~da~ ~ge~çir~me~ye~ ~baş~la~dı~.~ ~O~nun~ ~ül~ke~den~ ~ay~rı~lı~şı~nı~ ~1~9~2~4~’~te~ ~Ha~li~fe~li~ğin~ ~kal~dı~rıl~ma~sı~ ~ve~ya~ ~1~9~2~5~ ~yı~lın~da~ ~çı~ka~rı~lan~ ~Şap~ka~ ~Ka~nu~nu~ ~i~le~ ~a~çık~la~yan~lar~ ~var~dır~.~[~1~3~]~
~
~A~kif~,~ ~git~me~den~ ~ön~ce~ ~Kur~'~an~'~ın~ ~me~a~li~ni~ ~ha~zır~la~mak~ ~i~çin~ ~Di~ya~net~ ~İş~le~ri~ ~Baş~kan~lı~ğı~ ~i~le~ ~an~laş~ma~ ~im~za~la~dı~.~ ~Ku~ran~ ~çe~vi~ri~si~ni~ ~ya~pa~bi~le~cek~ ~tek~ ~a~dam~ ~o~la~rak~ ~gö~rül~dü~ğün~den~ ~Ku~ran~-~ı~ ~Ke~rim~'~i~ ~Türk~çe~'~ye~ ~ter~cü~me~ ~i~şi~ne~ ~gi~riş~me~si~ ~i~çin~ ~1~9~0~8~'~den~ ~i~ti~ba~ren~ ~yo~ğun~ ~bir~ ~ıs~rar~ ~var~dı~.~ ~Ter~cü~me~ ~i~şi~ne~ ~ke~sin~lik~le~ ~ya~naş~ma~ya~ca~ğı~ ~an~la~şı~lın~ca~,~ ~bir~ ~Ku~ran~-~ı~ ~Ke~rim~ ~me~a~li~ ~yaz~mak~ ~hu~su~sun~da~ ~güç~lük~le~ ~ra~zı~ ~e~dil~miş~tir~.~[~1~4~]~
~
~En~ ~ün~lü~ ~e~se~ri~ ~Sa~fa~hat~ ~1~9~2~4~ ~yı~lın~da~ ~Tür~ki~ye~'~de~ ~ba~sıl~dı~.~ ~Bir~kaç~ ~se~ne~ ~yaz~la~rı~ ~İs~tan~bul~'~da~,~ ~kış~la~rı~ ~Mı~sır~'~da~ ~ge~çi~ren~ ~Meh~met~ ~Â~kif~,~ ~1~9~2~6~ ~kı~şın~dan~ ~son~ra~ ~Mı~sır~’~dan~ ~dön~me~di~.~ ~Ka~hi~re~ ~ya~kın~la~rın~da~ki~ ~Hil~van~'~a~ ~yer~leş~ti~.~ ~Bu~ra~da~ ~a~de~ta~ ~in~zi~va~ya~ ~çe~ki~le~rek~ ~Kur~'~an~ ~me~a~li~ ~ü~ze~rin~de~ ~ça~lış~ma~yı~ ~sür~dür~dü~ ~an~cak~ ~ül~ke~de~ ~u~lu~sal~ ~din~ ~pro~je~si~nin~ ~(~Türk~çe~ ~e~zan~-~i~ba~det~)~ ~ha~ya~ta~ ~ge~çi~ril~me~ ~pro~je~si~ni~ ~öğ~re~nin~ce~ ~ken~di~ ~ça~lış~ma~sı~nın~ ~bu~ ~pro~je~de~ ~kul~la~nıl~ma~sın~dan~ ~çe~ki~ne~rek~[~1~4~]~ ~1~9~3~2~’~de~ ~mu~ka~ve~le~yi~ ~fesh~ ~et~ti~.~ ~Di~ya~net~ ~İş~le~ri~ ~Baş~kan~lı~ğı~ ~hem~ ~ter~cü~me~ ~hem~ ~yo~rum~la~ma~ ~i~şi~ni~ ~El~ma~lı~lı~ ~Ham~di~ ~E~fen~di~'~ye~ ~ver~di~.~ ~Â~kif~,~ ~ken~di~ ~yaz~dık~la~rı~nı~ ~dos~tu~ ~Yoz~gat~lı~ ~İh~san~ ~E~fen~di~'~ye~ ~tes~lim~ ~et~ti~ ~ve~ ~ö~lür~ ~de~ ~gel~mez~se~ ~yak~ma~sı~nı~ ~na~si~hat~ ~et~ti~.~ ~(~Ek~me~led~din~ ~İh~sa~noğ~lu~'~nun~ ~ba~ba~sı~.~)~[~1~5~]~
~
~Meh~met~ ~Â~kif~,~ ~Mı~sır~ ~yıl~la~rın~da~ ~Ku~ran~ ~çe~vi~ri~si~nin~ ~ya~nı~ ~sı~ra~ ~Türk~çe~ ~ders~le~ri~ ~ver~mek~le~ ~meş~gul~ ~ol~muş~tu~.~ ~Ka~hi~re~'~de~ki~ “~Câ~mi~at~-~ül~ ~Mıs~riy~ye~"~ ~ad~lı~ ~ü~ni~ver~si~te~de~ ~Türk~ ~Di~li~ ~ve~ ~E~de~bi~ya~tı~ ~ders~le~ri~ ~ver~di~ ~(~1~9~2~5~-~1~9~3~6~)~.~
~Meh~met~ ~Â~kif~ ~Er~soy~'~un~ ~ce~na~ze~si~
~(~2~8~ ~A~ra~lık~ ~1~9~3~6~)~
~Tür~ki~ye~'~ye~ ~dö~nü~şü~ ~ve~ ~ve~fa~tı~
~Meh~met~ ~A~kif~'~in~ ~ö~lü~müy~le~ ~il~gi~li~ ~bir~ ~ga~ze~te~ ~ha~be~ri~ ~(~Cum~hu~ri~yet~,~ ~2~8~ ~A~ra~lık~ ~1~9~3~6~)~.~
~
~Si~roz~ ~has~ta~lı~ğı~na~ ~tu~tu~lun~ca~ ~ha~va~ ~de~ği~şik~li~ği~ ~i~yi~ ~ge~lir~ ~dü~şün~ce~siy~le~ ~ön~ce~ ~Lüb~nan~'~a~,~ ~son~ra~ ~An~tak~ya~’~ya~ ~git~ti~ ~fa~kat~ ~Mı~sır~'~a~ ~has~ta~ ~o~la~rak~ ~dön~dü~.~ ~1~7~ ~Ha~zi~ran~ ~1~9~3~6~’~da~ ~te~da~vi~ ~i~çin~ ~İs~tan~bul~’~a~ ~dön~dü~.~ ~2~7~ ~A~ra~lık~ ~1~9~3~6~ ~ta~ri~hin~de~ ~İs~tan~bul~’~da~,~ ~Be~yoğ~lu~'~nda~ki~ ~Mı~sır~ ~A~part~ma~nı~'~nda~ ~ha~ya~tı~nı~ ~kay~bet~ti~.~ ~E~dir~ne~ka~pı~ ~Me~zar~lı~ğı~'~na~ ~gö~mül~dü~.~ ~Me~za~rı~ ~i~ki~ ~yıl~ ~son~ra~,~ ~ü~ni~ver~si~te~li~ ~genç~ler~ ~ta~ra~fın~dan~ ~yap~tı~rıl~dı~;~ ~1~9~6~0~’~ta~ ~yol~ ~in~şa~a~tı~ ~ne~de~niy~le~ ~kab~ri~ ~E~dir~ne~ka~pı~ ~Şe~hit~li~ği~'~ne~ ~nak~le~dil~di~.~ ~Me~za~rı~,~ ~Sü~ley~man~ ~Na~zif~ ~ve~ ~ar~ka~da~şı~ ~Ah~met~ ~Na~im~ ~Bey~'~in~ ~me~zar~la~rı~ ~a~ra~sın~da~dır~.~
~
~Meh~met~ ~Â~kif~'~e~ ~1~ ~Ha~zi~ran~ ~1~9~3~6~ ~ta~ri~hi~ ~i~ti~ba~rı~ ~i~le~ ~4~7~8~ ~li~ra~ ~2~0~ ~ku~ruş~ ~e~mek~li~ ~ma~a~şı~ ~bağ~lan~mış~tır~.~ ~Bu~ ~ma~aş~ ~1~9~3~6~ ~yı~lı~ ~E~kim~ ~a~yın~dan~ ~i~ti~ba~ren~ ~ö~den~me~ye~ ~baş~lan~mış~,~ ~top~lu~ ~o~la~rak~ ~2~9~7~6~ ~li~ra~ ~al~mış~tır~.~ ~E~mek~li~ ~cüz~da~nı~nın~ ~son~ ~say~fa~sın~da~ ~i~se~ “~6~0~0~ ~li~ra~ ~borç”~ ~i~ba~re~si~ ~ya~zı~lı~dır~.~ ~Bu~ ~borç~ ~düş~tük~ten~ ~son~ra~ ~i~se~ ~ka~lan~ ~kı~sım~ ~a~i~le~si~ne~ ~ve~ril~miş~ ~ve~ ~Meh~met~ ~Â~kif~ ~bun~dan~ ~i~ki~ ~ay~ ~son~ra~ ~ve~fat~ ~et~miş~tir~.~[~1~6~]~
~E~de~bî~ ~ha~ya~tı~
~
~Meh~met~ ~Â~kif~,~ ~şi~ir~ ~yaz~ma~ya~ ~Bay~tar~ ~Mek~te~bi~'~nde~ ~öğ~ren~ci~ ~ol~du~ğu~ ~yıl~lar~da~ ~baş~la~dı~.~ ~Ya~yım~la~nan~ ~ilk~ ~şi~i~ri~ ~Kur~'~an~'~a~ ~Hi~tap~ ~baş~lı~ğı~nı~ ~ta~şır~.~ ~1~9~0~8~'~den~ ~i~ti~ba~ren~ ~a~ruz~ ~öl~çü~sü~ ~kul~la~na~rak~ ~man~zum~ ~hi~kâ~ye~ler~ ~yaz~dı~.~ ~Hi~kâ~ye~le~rin~de~ ~hal~kın~ ~dert~ ~ve~ ~sı~kın~tı~la~rı~nı~ ~an~lat~tı~.~ ~Bal~kan~ ~Sa~va~şı~ ~yıl~la~rın~dan~ ~i~ti~ba~ren~ ~des~tan~sı~ ~şi~ir~ler~ ~yaz~ma~ya~ ~baş~la~dı~.~ ~İlk~ ~bü~yük~ ~des~ta~nı~,~ “~Ça~nak~ka~le~ ~Şe~hit~le~ri~'~ne“~ ~baş~lık~lı~ ~şi~i~ri~dir~.~ ~İ~kin~ci~ ~bü~yük~ ~des~ta~nı~ ~i~se~ ~Bur~sa~'~nın~ ~iş~ga~li~ ~ü~ze~ri~ne~ ~yaz~dı~ğı~ “~Bül~bül“~ ~ad~lı~ ~şi~i~ri~dir~.~ ~Ü~çün~cü~ ~o~la~rak~ ~da~ ~İs~tik~lâl~ ~Mar~şı~'~nı~ ~ya~za~rak~ ~İs~tik~lâl~ ~Sa~va~şı~'~nı~ ~an~lat~mış~tır~.~ ~"~Sa~nat~ ~sa~nat~ ~i~çin~dir~"~ ~gö~rü~şü~ne~ ~kar~şı~ ~çı~kan~ ~Meh~met~ ~Â~kif~,~ ~di~nî~ ~yö~nü~ ~a~ğır~lık~ta~ ~bir~ ~e~de~bi~yat~ ~tar~zı~ ~be~nim~se~miş~ti~.~ ~E~de~bi~yat~ ~di~li~ ~o~la~rak~ ~Mil~lî~ ~E~de~bi~yat~ ~a~kı~mı~na~ ~kar~şı~ ~çık~tı~ ~ve~ ~e~de~bi~yat~ta~ ~ba~tı~lı~laş~ma~ ~ko~nu~sun~da~ ~Tev~fik~ ~Fik~ret~ ~i~le~ ~ça~tış~mış~tır~.~
~E~ser~le~ri~
~Meh~med~ ~A~kif~
~
~Şa~i~rin~ ~Sa~fa~hat~ ~a~dı~ ~al~tın~da~ ~top~la~nan~ ~şi~ir~le~ri~ ~8~ ~ki~tap~tan~ ~o~luş~muş~tur~.~ ~Şa~ir~,~ ~İs~tik~lâl~ ~Mar~şı~'~nı~ ~Sa~fa~hat~'~a~ ~koy~ma~mış~tır~.~ ~Ne~de~ni~ni~ ~i~se~ ~şöy~le~ ~a~çık~lar~:~ ~"~Çün~kü~ ~ben~ ~o~nu~ ~mil~le~ti~min~ ~kal~bi~ne~ ~göm~düm~"~.~
~
~ ~ ~ ~ ~Ki~tap~:~ ~Sa~fa~hat~ ~(~1~9~1~1~)~ ~-~ ~4~4~ ~man~zu~me~ ~i~çe~rir~.~ ~Si~ya~sal~ ~o~lay~lar~,~ ~mis~tik~ ~duy~gu~lar~,~ ~dün~ye~vi~ ~gö~rev~ler~den~ ~bah~se~di~lir~.~
~ ~ ~ ~ ~Ki~tap~:~ ~Sü~ley~ma~ni~ye~ ~Kür~sü~sün~de~ ~(~1~9~1~2~)~ ~-~ ~Sü~ley~ma~ni~ye~ ~Ca~mi~si~'~ne~ ~gi~den~ ~i~ki~ ~ki~şi~nin~ ~söy~le~şi~le~ri~ ~i~le~ ~baş~lar~,~ ~kür~sü~de~ ~Sey~yah~ ~Ab~dür~re~şit~ ~İb~ra~him~'~in~ ~ko~nuş~tu~rul~du~ğu~ ~u~zun~ ~bir~ ~bö~lüm~le~ ~de~vam~ ~e~der~.~
~ ~ ~ ~ ~Ki~tap~:~ ~Hak~kın~ ~Ses~le~ri~ ~(~1~9~1~3~)~ ~-~ ~Top~lu~ma~ ~İs~la~mi~ ~me~sa~jı~ ~yay~ma~ya~ ~ça~lı~şan~ ~on~ ~man~zu~me~dir~.~
~ ~ ~ ~ ~Ki~tap~:~ ~Fa~tih~ ~Kür~sü~sün~de~ ~(~1~9~1~4~)~ ~-~ ~Fa~tih~ ~Ca~mi~si~'~ne~ ~gi~den~ ~i~ki~ ~ki~şi~nin~ ~söy~le~şi~le~ri~ ~i~le~ ~baş~lar~,~ ~va~i~zin~ ~u~zun~ ~ko~nuş~ma~sı~ ~i~le~ ~de~vam~ ~e~der~.~
~ ~ ~ ~ ~Ki~tap~:~ ~Ha~tı~ra~lar~ ~(~1~9~1~7~)~ ~-~ ~Â~kif~'~in~ ~gez~di~ği~ ~yer~de~ki~ ~iz~le~nim~le~ri~ ~ve~ ~top~lum~sal~ ~fe~la~ket~ler~ ~kar~şı~sın~da~ ~Al~lah~'~a~ ~ya~ka~rı~şı~nı~ ~i~çe~rir~.~
~ ~ ~ ~ ~Ki~tap~:~ ~A~sım~ ~(~1~9~2~4~)~ ~-~ ~Ho~ca~za~de~ ~i~le~ ~Kö~se~ ~İ~mam~ ~a~ra~sın~da~ki~ ~ko~nuş~ma~lar~ ~şek~lin~de~ ~ta~sar~lan~mış~ ~tek~ ~par~ça~ ~e~ser~dir~.~
~ ~ ~ ~ ~Ki~tap~:~Göl~ge~ler~ ~(~1~9~3~3~)~ ~-~ ~1~9~1~8~-~1~9~3~3~ ~a~ra~sın~da~ ~ya~zıl~mış~ ~4~1~ ~a~det~ ~man~zu~me~yi~ ~i~çe~rir~.~ ~Her~ ~bi~ri~,~ ~ya~zıl~dık~la~rı~ ~dö~ne~min~ ~iz~le~ri~ni~ ~ta~şır~.~
~ ~ ~ ~ ~Ki~tap~:~ ~Sa~fa~hat~ ~(~Top~lu~ ~Ba~sım~)~ ~(~il~ki~ ~1~9~4~3~)~ ~-~ ~6~ ~Sa~fa~ha~tı~nı~ ~bir~ ~a~ra~ya~ ~ge~ti~rir~.~
~
~Meh~met~ ~A~kif~ ~Er~soy~’~un~ ~ö~lü~mü~nün~ ~7~5~.~ ~ve~ ~İs~tik~lal~ ~Mar~şı~’~nın~ ~Ka~bu~lü~nün~ ~9~0~.~ ~Yı~lı~ ~ol~ma~sı~ ~ne~de~niy~le~ ~2~0~1~1~ ~yı~lı~ T~.C~.~ ~Baş~ba~kan~lı~ğı~ ~ta~ra~fın~dan~ ~"~Meh~met~ ~A~kif~ ~Er~soy~ ~Yı~lı~"~ ~o~la~rak~ ~i~lan~ ~e~dil~miş~tir~.~ ~Yıl~ ~bo~yun~ca~ ~ya~pı~la~cak~ ~ça~lış~ma~la~rın~ ~so~rum~lu~lu~ğu~ ~Kül~tür~ ~ve~ ~Tu~rizm~ ~Ba~kan~lı~ğı~'~na~ ~ve~ril~miş~tir~.~[~1~7~]~
